<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/index.css">
  <script type="text/jscript" src="js/index.js"></script>
</head>
<body>
  <!-- head start -->
  <div class="banner">
    <div class="xuhuabeijing">
    <div class="header" id="ceshi1">
      <a href="#"><img src="img/index/logo1.png" alt=""></a>
      <ul class="index_header_ul">
        <li><a href="">首页</a>
          <ul class="shouyexiala">
            <li><a href="#">精华</a></li>
            <li><a href="#">尊享资源</a></li>
          </ul>
        </li>
        <li><a href="#">教程</a>
          <ul class="jiaochengxiala">
              <li><a href="#">PS教程</a></li>
              <li><a href="#">摄影基础软件教程</a></li>
              <li><a href="#">综合摄影教程</a></li>
              <li><a href="#">人像摄影</a></li>
              <li><a href="#">商业修图课程</a></li>
              <li><a href="#">风光摄影</a></li>
              <li><a href="#">延时摄影</a></li>
              <li><a href="#">美食摄影</a></li>
              <li><a href="#">产品摄影</a></li>
              <li><a href="#">手机摄影</a></li>
              <li><a href="#">布光</a></li>
              <li><a href="#">电子书</a></li>
              <li><a href="#">电商教程</a></li>
              <li><a href="#">CG原画|插画教程</a></li>
              <li><a href="#">福利课程</a></li>
              <li><a href="#">常见安装问题</a></li>
            </ul>
        </li>
        <li><a href="#">软件插件</a>
          <ul class="ruanjianchajian">
              <li><a href="#">2019常用插件</a></li>
              <li><a href="#">PS滤镜插件</a></li>
              <li><a href="#">PS动作笔刷</a></li>
              <li><a href="#">软件</a></li>
            </ul>
        </li>
        <li><a href="#">Lightroom/Luts预设</a>
          <ul class="yushexiala">
              <li><a href="#">lightroom精品</a></li>
              <li><a href="#">人像写真LR预设</a></li>
              <li><a href="#">日系小清新预设</a></li>
              <li><a href="#">婚礼预设</a></li>
              <li><a href="#">ins网红预设</a></li>
              <li><a href="#">人文旅行LR预设</a></li>
              <li><a href="#">古风预设</a></li>
              <li><a href="#">儿童预设</a></li>
              <li><a href="#">风光预设</a></li>
              <li><a href="#">美食预设</a></li>
              <li><a href="#">胶片预设</a></li>
              <li><a href="#">情绪人像预设</a></li>
              <li><a href="#">特效预设</a></li>
              <li><a href="#">预设合集</a></li>
              <li><a href="#">飞思Capture one预设</a></li>
              <li><a href="#">LUTs预设</a></li>
            </ul>
        </li>
        <li><a href="">素材</a>
          <ul class="sucaixiala">
              <li><a href="#">素材精品</a></li>
              <li><a href="#">图片和叠加素材</a></li>
              <li><a href="#">字体和字体模板</a></li>
              <li><a href="#">笔刷</a></li>
              <li><a href="#">PPT</a></li>
            </ul>
        </li>
        <li><a href="">影视后期</a>
          <ul class="yingshixiala">
              <li><a href="#">插件和软件</a></li>
              <li><a href="#">PR模板转场预设</a></li>
              <li><a href="#">PR教程</a></li>
              <li><a href="#">AE教程</a></li>
              <li><a href="#">AE模板</a></li>
              <li><a href="#">影视制作|微电影</a></li>
              <li><a href="#">达芬奇调色</a></li>
              <li><a href="#">视频/音效素材</a></li>
              <li><a href="#">抖音</a></li>
            </ul>
        </li>
        <li><a href="">摄影小课堂</a>
          <ul class="ketangxiala">
              <li><a href="#">教程</a></li>
              <li><a href="#">作品欣赏和素材</a></li>
              <li><a href="#">摄影杂谈</a></li>
              <li><a href="#">摄影频道</a></li>
            </ul>
        </li>
        <li><a href="">摄影交流QQ群</a></li>
        <li><a href="">留言板</a></li>
      </ul>
      <ul class="index_header_right">
        <li><a href="#">升级VIP</a></li>
        <li><a id="reverse_a_color" href="#"><img id="person2" src="img/index/person2.png" alt="">登录</a></li>
      </ul>
    </div>
    <div class="container">
        <h2>摄影资源馆</h2>
        <p>人像，就是拍想再见到的人；风景，就是拍想再去的地方。</p>
        <div class="search-form">
          <form action="#">
            <input class="search-input" type="text" placeholder="搜索一下">
            <button class="search-button">搜索</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- head end -->

  <!-- content start -->
  <div class="content">
    <div class="content-box1">
      <span class="zuixinfabu">最新发布<i>NEW</i></span>
      <ul>
        <li>
          <a href=""><img src="img/index/content20-1.jpg" alt=""></a>
          <a href=""><h3>【S624】中文版渐变映射调色板扩展面板NBP ColourmapX V1.1.0</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">18
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">10资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content20-2.jpg" alt=""></a>
          <a href=""><h3>【P151】中式婚礼跟拍调色视频人像滤镜PS/LR/PR/FCPX/达芬奇/LUT预设</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">20
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">10资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content20-3.jpg" alt=""></a>
          <a href=""><h3>【P150】城市、街道、夜景、航拍蓝调人文预设</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">18
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">66资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content20-4.jpg" alt=""></a>
          <a href=""><h3>【P149】蓝调夜景、街拍、航拍LR/PS预设</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">18
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">10资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content20-5.jpg" alt=""></a>
          <a href=""><h3>【S911】60组圣诞烟花晚会烟火高清叠加合成素材</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">13
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">10资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content20-6.jpg" alt=""></a>
          <a href=""><h3>【A162】中国风背景音乐素材新年喜庆音乐共78首合集</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">20
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">10资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content20-7.jpg" alt=""></a>
          <a href=""><h3>【S910】30天零基础变身摄影达人，构图、儿童、亲子、婚纱摄影</h3></a>
          <div class="content7tu"><img src="img/index/eye1.png" alt="">28
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">10资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content20-8.jpg" alt=""></a>
          <a href=""><h3>【S909】俄罗斯摄影师Arma Gray唯美魔幻儿童秋季人像后期调色教程</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">30
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">15资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content20-9.jpg" alt=""></a>
          <a href=""><h3>【P148】ins低饱和中性灰胶片预设</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">28
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">10资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content20-10.jpg" alt=""></a>
          <a href=""><h3>【S908】零基础学习Lightroom</h3></a>
          <div class="xiaotu1 content10">
            <img src="img/index/eye1.png" alt="">33
            <img class="xiaotujianju" src="img/index/ticket1.png" alt="">16资源币</div>
        </li>
      </ul>
    </div>
    <div class="more1"><a href="">查看更多</a></div>
  </div>
  <div class="content2">
    <!-- second box -->
    <div class="content-box1">
      <span class="zuixinfabu">摄影师推荐资源</span>
      <p>摄影师推荐优质摄影资源,摄影必装PS插件,摄影常用的Photoshop和Lihgtroom软件,最佳摄影教程</p>
      <ul>
        <li>
          <a href=""><img src="img/index/content2-1.jpg" alt=""></a>
          <a href=""><h3>【S885】Luminar4.0 AI人工智能图像处理插件支持PS2020WIN+MAC</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">29
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">20资源币</div>
        </li>
        <li>
          <a href="#"><img src="img/index/content2-2.jpg" alt=""></a>
          <a href=""><h3>【S804】证件照大师证件照排版批量磨皮换装PS插件Win/Mac</h3></a>
          <div class="content2-2tu"><img src="img/index/eye1.png" alt="">25
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">30资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content2-3.jpg" alt=""></a>
          <a href=""><h3>【S788】PS2019黑科技插件一键安装50款PS扩展面板 Win/Mac</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">18
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">66资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content2-4.jpg" alt=""></a>
          <a href=""><h3 class="content2-4h3">【S745】PS磨皮插件DR5增强版人像修图美白CC2019后期调色美妆WIN/MAC</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">345
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">20资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content2-5.jpg" alt=""></a>
          <a href=""><h3 class="content2-5h3">Adobe CC 2020、2019全家桶、Photoshop、lightroom下载-VIP专用</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">15
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">25资源币</div>
        </li>
      </ul>
    </div>
    <div class="more1"><a href="">查看更多</a></div>
  </div>
  <div class="content3">
    <!-- third box -->
    <div class="content-box1">
      <span class="zuixinfabu">教程</span>
      <p class="box3p">摄影资源馆（sheyingzyg.com）提供人像摄影、后期修图、商业摄影、延时摄影、美食摄影、古风摄影、产品摄影、手机摄影、布光和PS等教程下载。</p>
      <div class="box3ul">
      <ul class="box3ul1">
        <li class="box3li-nav"><a class="active" href="">全部</a></li>
        <li class="box3li-nav"><a href="">CG原画插画教程</a></li>
        <li class="box3li-nav"><a href="">PS教程</a></li>
        <li class="box3li-nav"><a href="">产品摄影</a></li>
        <li class="box3li-nav"><a href="">人像摄影教程</a></li>
        <li class="box3li-nav"><a href="">商业修图课程</a></li>
        <li class="box3li-nav"><a href="">布光</a></li>
        <li class="box3li-nav"><a href="">常见安装问题</a></li>
        <li class="box3li-nav"><a href="">延时摄影</a></li>
        <li class="box3li-nav"><a href="">手机摄影</a></li>
        <li class="box3li-nav"><a href="">摄影基础软件教程</a></li>
      </ul>
      </div>
      <ul>
        <li>
          <a href=""><img src="img/index/content3-1.jpg" alt=""></a>
          <a href=""><h3>【S910】30天零基础变身摄影达人，构图、儿童、亲子、婚纱摄影</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">219
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">20资源币</div>
        </li>
        <li>
          <a href="#"><img src="img/index/content3-2.jpg" alt=""></a>
          <a href=""><h3>【S909】俄罗斯摄影师Arma Gray唯美魔幻儿童秋季人像后期调色教程</h3></a>
          <div class="content2-2tu"><img src="img/index/eye1.png" alt="">25
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">30资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content3-3.jpg" alt=""></a>
          <a href=""><h3>【S908】零基础学习Lightroom</h3></a>
          <div class="xiaotu1 content3-3"><img src="img/index/eye1.png" alt="">122
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">66资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content3-4.jpg" alt=""></a>
          <a href=""><h3 class="content2-4h3">【S907】摄影基础：翔宇情-拍摄前知识</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">345
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">20资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content3-5.jpg" alt=""></a>
          <a href=""><h3 class="content2-5h3">【S906】翔宇情-常用风光滤镜案例详解</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">186
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">25资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content3-6.jpg" alt=""></a>
          <a href=""><h3 class="content2-5h3">【S904】亲子摄影母性艺术摄影布光合集+后期修饰</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">211
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">25资源币</div>
        </li>
        <li>
          <a href=""><img class="content3img" src="img/index/content3-7.jpg" alt=""></a>
          <a href=""><h3 class="content2-5h3">【S903】燕子木风光摄影基础：常用构图手法</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">165
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">25资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content3-8.jpg" alt=""></a>
          <a href=""><h3 class="content2-5h3">【S902】黑白君商业修图第2期</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">401
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">25资源币</div>
        </li>
        <li>
          <a href=""><img src="img/index/content3-9.jpg" alt=""></a>
          <a href=""><h3 class="content2-5h3">【S901】电子书：温暖唯美系人像摄影养成攻略</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">275
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">25资源币</div>
        </li>
        <li>
          <a href=""><img class="content3img" src="img/index/content3-10.jfif" alt=""></a>
          <a href=""><h3 class="content2-5h3">LR和ACR摄影后期中如何导入相机的配置文件DCP？</h3></a>
          <div class="xiaotu1"><img src="img/index/eye1.png" alt="">151
          <img class="xiaotujianju" src="img/index/ticket1.png" alt="">25资源币</div>
        </li>
      </ul>
    </div>
    <div class="more1"><a href="">查看更多</a></div>
  </div>
  <!-- content end -->


  <!--footer start-->
  <div class="footer">
    <div class="footer_content">
      <ul class="fc1">
        <li>摄影常用软件与安装教程</li>
        <li><a href="">Photoshop和Lightroom下载</a></li>
        <li><a href="">PS滤镜、插件、笔刷和动作安装教程</a></li>
        <li><a href="">LR、ACR、3DLUTS、飞思预设安装方法</a></li>
        <li><a href="">插件安装提示未经正确签署怎么办</a></li>
        <li><a href="">Mac安装应用”提示文件已损坏”或”来自身份不明开发者”解决方法</a></li>
        <li><a href="">相机校准文件DCP安装方法</a></li>
      </ul>
      <ul class="fc2">
        <li>摄影学习指南</li>
        <li><a href="">Photoshop基础</a></li>
        <li><a href="">单反入门摄影基础</a></li>
        <li><a href="">lightroom入门</a></li>
        <li><a href="">PR2019入门学习</a></li>
        <li><a href="">AE2019入门学习</a></li>
        <li><a href="">摄影入门经典教程1</a></li>
        <li><a href="">摄影入门经典教程2</a></li>
        <li><a href="">PS、AE、PR插件合集</a></li>
        <li><a href="">摄影常用PS插件</a></li>
      </ul>
      <ul class="fc3">
        <li>免责声明</li>
        <li>本站资源均为通过网络等公开合法渠道获</li>
        <li>取，仅供个人学习交流使用，版权归原创</li>
        <li>所有，不得用于商业用途，不对所涉及的</li>
        <li>版权问题负法律责任，请在下载后24小时</li>
        <li>之内自觉删除，否则一切法律后果自行承</li>
        <li>担。如本站发布的内容若侵犯到您的权益</li>
        <li>敬请来信联系我们，我们立刻删除</li>
        <li>客服QQ：2533088983</li>
      </ul>
      <ul class="fc4">
        <li>分类导航</li>
        <li><a href="">教程</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">摄影频道</a></li>
        <li><a href="">软件插件</a></li>
        <li><a href="">Lightroom预设</a></li>
        <li><a href="">素材</a></li>
        <li><a href="">影视后期</a></li>
        <li><a href="">摄影小课堂</a></li>
      </ul>
      <ul class="fc5">
        <li>服务与支持</li>
        <li><a href="">摄影交流群</a><img src="img/index/group.png" alt=""></li>
        <li><a href="">会员必读</a></li>
        <li><a href="">解压密码:sheyingzyg.com或sheyingzyg</a></li>
        <li><a href="">赞助网站加入VIP咨询请联系客服</a></li>
        <li><a href="">赞助网站:</a></li>
        <li><img src="img/index/weixinerweima.png" alt=""></li>
      </ul>

      <div class="footer_lianjie">
        <p><span>友情链接: </span> <a href="">百度图虫网</a><a href="">蜂鸟网</a> <a href="">POCO摄影图片社区</a> <a href="">摄影素材馆</a> <a href="">友情链接申请 要求百度权重>=1</a></p>
        <p>2013-2019 <a href="">摄影资源馆</a> 站内大部分资源收集于网络,若侵犯了您的合法权益,请联系我们删除！站点地图 &nbsp;&nbsp;<span class="la51">51La</span></p>
      </div>
    </div>
    
  </div>
  <!--footer end-->
</body>
</html>